# springBoot

./: .gitignore  pom.xml
src/main/java/com/czt/: MyFirstApp.java
src/main/java/com/czt/config/: MyMVCConfig.java  ShiroConfig.java
src/main/java/com/czt/controller/: DeptController.java  UserController.java
src/main/java/com/czt/entity/: Dept.java  User.java
src/main/java/com/czt/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/czt/realm/: UserRealm.java
src/main/java/com/czt/service/: DeptService.java  UserService.java
src/main/java/com/czt/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/czt/util/: EnctypeUtil.java  GlobalConverter.java
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: DeptMapper.xml
src/main/resources/static/: login.html  userList.html
src/main/resources/templates/: loginSuccess.html
